OPENAI_API_KEY=
CLERK_SECRET_KEY=sk_test_0I5XDQzDIdMTr653Ih3lmzIwz0bcJjlHxacYsjo2WG
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctd2FydGhvZy03MS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZnlyeGtvbGdpdnBpaGVxeWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyNjU3MjEsImV4cCI6MjAyMzg0MTcyMX0.EP_YeEQQEt_DEYxgi9U4aD4QLypzpRciP_IRAKxaQTQ
NEXT_PUBLIC_SUPABASE_URL=https://pifyrxkolgivpiheqyib.supabase.co 
